<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เกี่ยวกับเรา - โลจิสติกส์ไทย</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>โลจิสติกส์ไทย</h2>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">หน้าแรก</a>
                </li>
                <li class="nav-item">
                    <a href="services.html" class="nav-link">บริการ</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link active">เกี่ยวกับเรา</a>
                </li>
                <li class="nav-item">
                    <a href="quote.html" class="nav-link">ขอใบเสนอราคา</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Page Content -->
    <main class="page">
        <div class="container">
            <!-- Page Header -->
            <div class="page-header">
                <h1>เกี่ยวกับเรา</h1>
                <p>บริษัทชั้นนำด้านโลจิสติกส์ที่ให้บริการด้วยความเชี่ยวชาญและประสบการณ์มากกว่า 20 ปี</p>
            </div>

            <!-- Company Overview -->
            <div class="service-detail">
                <h3>เกี่ยวกับโลจิสติกส์ไทย</h3>
                <p>โลจิสติกส์ไทยเป็นบริษัทชั้นนำด้านบริการโลจิสติกส์ครบวงจร ก่อตั้งขึ้นในปี พ.ศ. 2547 ด้วยวิสัยทัศน์ที่จะเป็นผู้นำในการให้บริการส่งออก-นำเข้า และพิธีการศุลกากรในประเทศไทย</p>
                
                <p>ด้วยประสบการณ์และความเชี่ยวชาญมากกว่า 20 ปี เราได้สร้างความเชื่อมั่นให้กับลูกค้ามากกว่า 1,000 ราย ทั้งในประเทศและต่างประเทศ ด้วยบริการที่มีคุณภาพ ความรวดเร็ว และความน่าเชื่อถือ</p>

                <h4>วิสัยทัศน์ (Vision)</h4>
                <p>"เป็นบริษัทโลจิสติกส์ชั้นนำในภูมิภาคเอเชียตะวันออกเฉียงใต้ ที่ให้บริการด้วยมาตรฐานสากลและเทคโนโลยีที่ทันสมัย"</p>

                <h4>พันธกิจ (Mission)</h4>
                <ul>
                    <li>ให้บริการโลจิสติกส์ครบวงจรที่มีคุณภาพและเชื่อถือได้</li>
                    <li>พัฒนาและนำเทคโนโลยีสมัยใหม่มาใช้ในการให้บริการ</li>
                    <li>สร้างความพึงพอใจสูงสุดให้กับลูกค้า</li>
                    <li>พัฒนาบุคลากรให้มีความรู้และทักษะในระดับมืออาชีพ</li>
                    <li>รักษาสิ่งแวดล้อมและรับผิดชอบต่อสังคม</li>
                </ul>
            </div>

            <!-- Company Founders -->
            <h2 class="text-center mb-2">ผู้ก่อตั้งและผู้บริหาร</h2>
            
            <div class="founder-card">
                <h4>คุณสมชาย ใจดี</h4>
                <div class="position">ประธานเจ้าหน้าที่บริหาร (CEO)</div>
                <p><strong>ประสบการณ์:</strong> 25+ ปี</p>
                <p><strong>ความเชี่ยวชาญ:</strong> ผู้เชี่ยวชาญด้านการส่งออก-นำเข้า และพิธีการศุลกากร</p>
                
                <p><strong>ประวัติการศึกษา:</strong><br>
                จบการศึกษาระดับปริญญาโท สาขาการจัดการโลจิสติกส์ จากจุฬาลงกรณ์มหาวิทยาลัย มีประสบการณ์ในอุตสาหกรรมโลจิสติกส์มากกว่า 25 ปี เคยดำรงตำแหน่งผู้บริหารระดับสูงในบริษัทโลจิสติกส์ชั้นนำหลายแห่ง</p>
                
                <p><strong>รางวัลและความสำเร็จ:</strong></p>
                <ul>
                    <li>รางวัลผู้ประกอบการดีเด่นด้านโลจิสติกส์ ปี 2020</li>
                    <li>ที่ปรึกษาคณะกรรมการการค้าระหว่างประเทศ</li>
                    <li>วิทยากรในการฝึกอบรมด้านศุลกากรระดับชาติ</li>
                </ul>
            </div>

            <div class="founder-card">
                <h4>คุณสุรีย์ ชาญโลจิสติกส์</h4>
                <div class="position">รองประธานเจ้าหน้าที่บริหาร (COO)</div>
                <p><strong>ประสบการณ์:</strong> 20+ ปี</p>
                <p><strong>ความเชี่ยวชาญ:</strong> ผู้เชี่ยวชาญด้านการบริหารจัดการและพัฒนาระบบโลจิสติกส์</p>
                
                <p><strong>ประวัติการศึกษา:</strong><br>
                จบการศึกษาระดับปริญญาโท สาขาการจัดการห่วงโซ่อุปทาน จากมหาวิทยาลัยธรรมศาสตร์ มีประสบการณ์ในการพัฒนาระบบโลจิสติกส์และการบริหารจัดการองค์กรมากกว่า 20 ปี</p>
                
                <p><strong>รางวัลและความสำเร็จ:</strong></p>
                <ul>
                    <li>รางวัลนวัตกรรมด้านโลจิสติกส์ ปี 2019</li>
                    <li>ผู้นำในการพัฒนาระบบ Digital Logistics</li>
                    <li>กรรมการสมาคมผู้ประกอบการโลจิสติกส์ไทย</li>
                </ul>
            </div>

            <!-- Company Values -->
            <h2 class="text-center mb-2">ค่านิยมขององค์กร</h2>
            
            <div class="value-grid">
                <div class="value-card">
                    <i class="fas fa-bullseye"></i>
                    <h4>ความแม่นยำ</h4>
                    <p>ให้ความสำคัญกับความแม่นยำในทุกขั้นตอน เพื่อให้ลูกค้าได้รับบริการที่ดีที่สุด</p>
                </div>
                
                <div class="value-card">
                    <i class="fas fa-heart"></i>
                    <h4>ใส่ใจลูกค้า</h4>
                    <p>มุ่งมั่นในการให้บริการที่เกินความคาดหวัง และสร้างความพึงพอใจสูงสุดให้กับลูกค้า</p>
                </div>
                
                <div class="value-card">
                    <i class="fas fa-award"></i>
                    <h4>มืออาชีพ</h4>
                    <p>ทีมงานที่มีความรู้ ความสามารถ และประสบการณ์ในระดับมืออาชีพ</p>
                </div>
                
                <div class="value-card">
                    <i class="fas fa-handshake"></i>
                    <h4>ความน่าเชื่อถือ</h4>
                    <p>สร้างความเชื่อมั่นและไว้วางใจด้วยการปฏิบัติตามสัญญาและความรับผิดชอบ</p>
                </div>
                
                <div class="value-card">
                    <i class="fas fa-rocket"></i>
                    <h4>นวัตกรรม</h4>
                    <p>พัฒนาและปรับปรุงบริการอย่างต่อเนื่อง เพื่อให้ทันกับการเปลี่ยนแปลงของโลก</p>
                </div>
                
                <div class="value-card">
                    <i class="fas fa-leaf"></i>
                    <h4>ความรับผิดชอบ</h4>
                    <p>รับผิดชอบต่อสังคมและสิ่งแวดล้อม ด้วยการดำเนินธุรกิจที่ยั่งยืน</p>
                </div>
            </div>

            <!-- Company Statistics -->
            <div class="service-detail">
                <h3>ความสำเร็จในตัวเลข</h3>
                <div class="services-grid">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-box"></i>
                        </div>
                        <h3>10,000+</h3>
                        <p>การส่งออกสำเร็จ</p>
                    </div>
                    
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-globe"></i>
                        </div>
                        <h3>50+</h3>
                        <p>ประเทศที่บริการ</p>
                    </div>
                    
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <h3>1,000+</h3>
                        <p>ลูกค้าที่ไว้วางใจ</p>
                    </div>
                    
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h3>99.9%</h3>
                        <p>ความปลอดภัย</p>
                    </div>
                </div>
            </div>

            <!-- Certifications -->
            <div class="service-detail">
                <h3>มาตรฐานและใบรับรอง</h3>
                <ul>
                    <li>ใบรับรองมาตรฐาน ISO 9001:2015 (ระบบการจัดการคุณภาพ)</li>
                    <li>ใบรับรองมาตรฐาน ISO 14001:2015 (ระบบการจัดการสิ่งแวดล้อม)</li>
                    <li>ใบอนุญาตเป็นตัวแทนออกของศุลกากร</li>
                    <li>ใบอนุญาตประกอบธุรกิจขนส่งสินค้า</li>
                    <li>สมาชิกสมาคมผู้ประกอบการโลจิสติกส์ไทย</li>
                    <li>สมาชิกสภาหอการค้าแห่งประเทศไทย</li>
                </ul>
            </div>

            <!-- Call to Action -->
            <div class="text-center mt-2">
                <h3>พร้อมเป็นพันธมิตรธุรกิจของคุณ</h3>
                <p>เริ่มต้นใช้บริการกับเราวันนี้ เพื่อประสบการณ์โลจิสติกส์ที่ดีที่สุด</p>
                <a href="quote.html" class="btn btn-primary">ขอใบเสนอราคา</a>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>โลจิสติกส์ไทย</h3>
                    <p>ผู้เชี่ยวชาญด้านการส่งออก-นำเข้า และพิธีการศุลกากร</p>
                </div>
                <div class="footer-section">
                    <h4>ติดต่อเรา</h4>
                    <p><i class="fas fa-phone"></i> 02-123-4567</p>
                    <p><i class="fas fa-envelope"></i> info@logithai.com</p>
                    <p><i class="fas fa-map-marker-alt"></i> 123 ถนนสาทร แขวงสีลม เขตบางรัก กรุงเทพฯ 10500</p>
                </div>
                <div class="footer-section">
                    <h4>เวลาทำการ</h4>
                    <p>จันทร์-ศุกร์: 8:00-18:00</p>
                    <p>เสาร์: 8:00-12:00</p>
                    <p>บริการฉุกเฉิน 24/7</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 โลจิสติกส์ไทย. สงวนลิขสิทธิ์.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>