<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>โลจิสติกส์ไทย - บริการขนส่งและพิธีการศุลกากร</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/favicon.ico">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>โลจิสติกส์ไทย</h2>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link active">หน้าแรก</a>
                </li>
                <li class="nav-item">
                    <a href="services.html" class="nav-link">บริการ</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">เกี่ยวกับเรา</a>
                </li>
                <li class="nav-item">
                    <a href="quote.html" class="nav-link">ขอใบเสนอราคา</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <div class="hero-text">
                <h1>บริการโลจิสติกส์ครบวงจร</h1>
                <p>ผู้เชี่ยวชาญด้านการส่งออก-นำเข้า และพิธีการศุลกากร มากกว่า 20 ปี</p>
                <div class="hero-buttons">
                    <a href="services.html" class="btn btn-primary">
                        ดูบริการ <i class="fas fa-arrow-right"></i>
                    </a>
                    <a href="quote.html" class="btn btn-secondary">ขอใบเสนอราคา</a>
                </div>
            </div>
        </div>
        <div class="hero-stats">
            <div class="stat-item">
                <i class="fas fa-box"></i>
                <div class="stat-number">10,000+</div>
                <div class="stat-desc">การส่งออกสำเร็จ</div>
            </div>
            <div class="stat-item">
                <i class="fas fa-globe"></i>
                <div class="stat-number">50+</div>
                <div class="stat-desc">ประเทศที่บริการ</div>
            </div>
            <div class="stat-item">
                <i class="fas fa-shield-alt"></i>
                <div class="stat-number">99.9%</div>
                <div class="stat-desc">ความปลอดภัย</div>
            </div>
        </div>
    </section>

    <!-- Services Preview Section -->
    <section class="services-preview">
        <div class="container">
            <h2>บริการหลักของเรา</h2>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-ship"></i>
                    </div>
                    <h3>บริการส่งออก</h3>
                    <p>บริการส่งออกสินค้าทางเรือและทางอากาศ พร้อมจัดการเอกสารครบถ้วน</p>
                    <a href="services.html" class="service-link">เรียนรู้เพิ่มเติม</a>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-plane"></i>
                    </div>
                    <h3>บริการนำเข้า</h3>
                    <p>บริการนำเข้าสินค้าจากต่างประเทศ จัดการพิธีการศุลกากรครบวงจร</p>
                    <a href="services.html" class="service-link">เรียนรู้เพิ่มเติม</a>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-file-check"></i>
                    </div>
                    <h3>พิธีการทางศุลกากร</h3>
                    <p>ผู้เชี่ยวชาญด้านพิธีการศุลกากร จัดการเอกสารและภาษีอากรทุกประเภท</p>
                    <a href="services.html" class="service-link">เรียนรู้เพิ่มเติม</a>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-truck"></i>
                    </div>
                    <h3>ขนส่งภายในประเทศ</h3>
                    <p>บริการขนส่งและจัดเก็บสินค้าภายในประเทศ ด้วยระบบติดตามที่ทันสมัย</p>
                    <a href="services.html" class="service-link">เรียนรู้เพิ่มเติม</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>โลจิสติกส์ไทย</h3>
                    <p>ผู้เชี่ยวชาญด้านการส่งออก-นำเข้า และพิธีการศุลกากร</p>
                </div>
                <div class="footer-section">
                    <h4>ติดต่อเรา</h4>
                    <p><i class="fas fa-phone"></i> 02-123-4567</p>
                    <p><i class="fas fa-envelope"></i> info@logithai.com</p>
                    <p><i class="fas fa-map-marker-alt"></i> 123 ถนนสาทร แขวงสีลม เขตบางรัก กรุงเทพฯ 10500</p>
                </div>
                <div class="footer-section">
                    <h4>เวลาทำการ</h4>
                    <p>จันทร์-ศุกร์: 8:00-18:00</p>
                    <p>เสาร์: 8:00-12:00</p>
                    <p>บริการฉุกเฉิน 24/7</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 โลจิสติกส์ไทย. สงวนลิขสิทธิ์.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>