<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>บริการ - โลจิสติกส์ไทย</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>โลจิสติกส์ไทย</h2>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">หน้าแรก</a>
                </li>
                <li class="nav-item">
                    <a href="services.html" class="nav-link active">บริการ</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">เกี่ยวกับเรา</a>
                </li>
                <li class="nav-item">
                    <a href="quote.html" class="nav-link">ขอใบเสนอราคา</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Page Content -->
    <main class="page">
        <div class="container">
            <!-- Page Header -->
            <div class="page-header">
                <h1>บริการของเรา</h1>
                <p>บริการโลจิสติกส์ครบวงจร ด้วยความเชี่ยวชาญและประสบการณ์มากกว่า 20 ปี</p>
            </div>

            <!-- Main Services -->
            <div class="service-detail">
                <div class="service-icon" style="float: left; margin-right: 2rem; margin-bottom: 1rem;">
                    <i class="fas fa-ship"></i>
                </div>
                <h3>บริการส่งออก</h3>
                <p>บริการส่งออกสินค้าทางเรือและทางอากาศ พร้อมจัดการเอกสารครบถ้วน</p>
                
                <h4>รายละเอียดบริการ:</h4>
                <ul>
                    <li>ให้คำปรึกษาเกี่ยวกับระเบียบการส่งออก</li>
                    <li>จัดทำเอกสารส่งออกครบถ้วน (Invoice, Packing List, Certificate of Origin)</li>
                    <li>ประสานงานกับสายการบิน/เรือ</li>
                    <li>ติดตามสถานะการขนส่งแบบเรียลไทม์</li>
                    <li>จัดการประกันภัยสินค้า</li>
                    <li>บริการ Door to Door</li>
                </ul>
                
                <h4>ผลประโยชน์:</h4>
                <ul>
                    <li>ลดต้นทุนการขนส่ง</li>
                    <li>ประหยัดเวลา</li>
                    <li>ลดความเสี่ยง</li>
                    <li>เพิ่มความน่าเชื่อถือ</li>
                </ul>
            </div>

            <div class="service-detail">
                <div class="service-icon" style="float: left; margin-right: 2rem; margin-bottom: 1rem;">
                    <i class="fas fa-plane"></i>
                </div>
                <h3>บริการนำเข้า</h3>
                <p>บริการนำเข้าสินค้าจากต่างประเทศ จัดการพิธีการศุลกากรครบวงจร</p>
                
                <h4>รายละเอียดบริการ:</h4>
                <ul>
                    <li>ให้คำปรึกษาระเบียบการนำเข้า</li>
                    <li>ผ่านพิธีการศุลกากรขาเข้า</li>
                    <li>จัดเก็บสินค้าในคลังสินค้าที่ได้มาตรฐาน</li>
                    <li>ขนส่งสินค้าถึงปลายทางอย่างปลอดภัย</li>
                    <li>ตรวจสอบคุณภาพและปริมาณสินค้า</li>
                    <li>บริการหลังการขาย</li>
                </ul>
                
                <h4>ผลประโยชน์:</h4>
                <ul>
                    <li>การนำเข้าที่รวดเร็ว</li>
                    <li>ปลอดภัยและน่าเชื่อถือ</li>
                    <li>ต้นทุนที่แข่งขันได้</li>
                    <li>บริการครบวงจร</li>
                </ul>
            </div>

            <div class="service-detail">
                <div class="service-icon" style="float: left; margin-right: 2rem; margin-bottom: 1rem;">
                    <i class="fas fa-file-check"></i>
                </div>
                <h3>พิธีการทางศุลกากร</h3>
                <p>ผู้เชี่ยวชาญด้านพิธีการศุลกากร จัดการเอกสารและภาษีอากรทุกประเภท</p>
                
                <h4>รายละเอียดบริการ:</h4>
                <ul>
                    <li>ตรวจสอบและจัดทำเอกสารศุลกากร</li>
                    <li>คำนวณภาษีอากรและค่าธรรมเนียม</li>
                    <li>ยื่นขออนุญาตและใบอนุญาตต่างๆ</li>
                    <li>ประสานงานกับหน่วยงานราชการ</li>
                    <li>บริการด่วนพิเศษ</li>
                    <li>ติดตามสถานะแบบเรียลไทม์</li>
                </ul>
                
                <h4>ผลประโยชน์:</h4>
                <ul>
                    <li>ความถูกต้องแม่นยำ 100%</li>
                    <li>ประหยัดเวลาในการดำเนินการ</li>
                    <li>หลีกเลี่ยงปัญหาการถูกยึดสินค้า</li>
                    <li>บริการโดยผู้เชี่ยวชาญ</li>
                </ul>
            </div>

            <div class="service-detail">
                <div class="service-icon" style="float: left; margin-right: 2rem; margin-bottom: 1rem;">
                    <i class="fas fa-truck"></i>
                </div>
                <h3>ขนส่งภายในประเทศ</h3>
                <p>บริการขนส่งและจัดเก็บสินค้าภายในประเทศ ด้วยระบบติดตามที่ทันสมัย</p>
                
                <h4>รายละเอียดบริการ:</h4>
                <ul>
                    <li>ขนส่งทุกประเภทสินค้า</li>
                    <li>ระบบติดตามสินค้าแบบเรียลไทม์</li>
                    <li>บริการรับ-ส่งตามเวลาที่กำหนด</li>
                    <li>คลังสินค้าที่ได้มาตรฐาน</li>
                    <li>ประกันภัยสินค้าครอบคลุม</li>
                    <li>บริการ 24 ชั่วโมง</li>
                </ul>
                
                <h4>ผลประโยชน์:</h4>
                <ul>
                    <li>ส่งมอบตรงเวลา</li>
                    <li>ความปลอดภัยสูง</li>
                    <li>ราคาแข่งขันได้</li>
                    <li>บริการที่ยืดหยุ่น</li>
                </ul>
            </div>

            <!-- Additional Services -->
            <div class="service-detail">
                <div class="service-icon" style="float: left; margin-right: 2rem; margin-bottom: 1rem;">
                    <i class="fas fa-users"></i>
                </div>
                <h3>ที่ปรึกษาโลจิสติกส์</h3>
                <p>ให้คำปรึกษาเชิงกลยุทธ์เพื่อเพิ่มประสิทธิภาพและลดต้นทุนโลจิสติกส์</p>
                
                <h4>รายละเอียดบริการ:</h4>
                <ul>
                    <li>วิเคราะห์และออกแบบระบบโลจิสติกส์</li>
                    <li>ให้คำปรึกษาการเลือกช่องทางขนส่ง</li>
                    <li>วางแผนการจัดการสินค้าคงคลัง</li>
                    <li>พัฒนาระบบติดตามและควบคุม</li>
                    <li>ฝึกอบรมบุคลากร</li>
                    <li>ประเมินและปรับปรุงประสิทธิภาพ</li>
                </ul>
            </div>

            <!-- Call to Action -->
            <div class="text-center mt-2">
                <h3>พร้อมให้บริการคุณแล้ว</h3>
                <p>ติดต่อเราวันนี้เพื่อรับคำปรึกษาและใบเสนอราคาฟรี</p>
                <a href="quote.html" class="btn btn-primary">ขอใบเสนอราคา</a>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>โลจิสติกส์ไทย</h3>
                    <p>ผู้เชี่ยวชาญด้านการส่งออก-นำเข้า และพิธีการศุลกากร</p>
                </div>
                <div class="footer-section">
                    <h4>ติดต่อเรา</h4>
                    <p><i class="fas fa-phone"></i> 02-123-4567</p>
                    <p><i class="fas fa-envelope"></i> info@logithai.com</p>
                    <p><i class="fas fa-map-marker-alt"></i> 123 ถนนสาทร แขวงสีลม เขตบางรัก กรุงเทพฯ 10500</p>
                </div>
                <div class="footer-section">
                    <h4>เวลาทำการ</h4>
                    <p>จันทร์-ศุกร์: 8:00-18:00</p>
                    <p>เสาร์: 8:00-12:00</p>
                    <p>บริการฉุกเฉิน 24/7</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 โลจิสติกส์ไทย. สงวนลิขสิทธิ์.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>